{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RAG知识库平台",
  "version": "0.1.0",
  "identifier": "com.rag.platform",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "RAG 知识库平台",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "decorations": true,
        "minWidth": 800,
        "minHeight": 600,
        "dragDropEnabled": false,
        "additionalBrowserArgs": "--remote-debugging-port=9223 --allow-running-insecure-content"
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "RAG 知识库平台",
      "menuOnLeftClick": false
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset:; font-src 'self'; connect-src 'self' http://localhost:8000 ws://localhost:8000 wss://localhost:8000 https://github.com",
      "dangerousDisableAssetCspModification": false
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.sectigo.com",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["rag-platform"]
      }
    },
    "updater": {
      "endpoints": [
        "https://github.com/rag-platform/rag-platform-desktop/releases/latest/download/latest.json"
      ],
      "pubkey": ""
    }
  }
}
